1415995919060	Rename field 'button1'
1416050257572	Delete element
1416050260944	Delete element
1416050405467	Rename resource 'map_hor_v1.1.jpg'
1416050520414	Delete element
1416052379149	Delete element
1416054239269	Delete element
1416058016621	Rename type 'MyView'
1416059242801	Rename type 'Car'
1416062851536	Delete element
1416064398189	Rename resource 'landscapemode.xml'
1416064410950	Rename resource 'activity_main.xml'
1416064433778	Rename resource 'main_layout.xml'
1416065101052	Rename resource 'fragment_main_panel.xml'
1416065106314	Rename resource 'fragment_side_panel.xml'
