<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/testmenu"
        android:icon="@drawable/ic_action_name"
        android:title="@string/testButton"/>
    <item
        android:id="@+id/bluetooth"
        android:icon="@drawable/ic_action_name"
        android:title="@string/bluetooth_label"/>
    <item
        android:id="@+id/toggle"
        android:checkable="true"
        android:icon="@drawable/ic_action_name"
        android:title="@string/togglebutton"/>
    <item
        android:id="@+id/resetLine"
        android:icon="@drawable/ic_action_name"
        android:title="@string/resetLine"/>
    <item
        android:id="@+id/dc_bluetooth"
        android:icon="@drawable/ic_action_name"
        android:title="@string/dc_bluetooth"/>

    <group
        android:id="@+id/group1"
        android:enabled="true"
        android:menuCategory="container"
        android:visible="false" >
        <item
            android:id="@+id/action_compose"
            android:icon="@drawable/ic_action_name"
            android:title="@string/ic_action_name"/>
        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_action_search"
            android:title="@string/ic_action_search"/>
    </group>

</menu>